{
  "name": "bb-api",
  "version": "0.0.1",
  "description": "Internal API for Bipolar Bridges Project",
  "main": "main.js",
  "scripts": {
    "test": "jest tests",
    "mock": "prism mock ./reference/bb-api.v0.yaml",
    "db:build": "docker-compose build",
    "db:start": "docker-compose up -d db",
    "db:stop": "docker-compose down",
    "db:status": "docker-compose logs -f db",
    "db:shell": "docker-compose up -d db_shell && docker attach bb_data_services_db_shell_1",
    "db:mock": "docker-compose up -d db_shell && docker-compose exec db_shell execute example_0",
    "db:reset": "docker-compose down && docker volume rm bb_data_services_store"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bipolarbridges/api.git"
  },
  "author": "bipolarbridges",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bipolarbridges/api/issues"
  },
  "homepage": "https://github.com/bipolarbridges/api#readme",
  "dependencies": {},
  "devDependencies": {
    "@stoplight/prism-cli": "^4.1.2",
    "axios": "^0.21.0",
    "jest": "^26.6.3",
    "jest-openapi": "^0.11.0"
  }
}
